# Tesseract OCR
TESSERACT_PATH=

# Elasticsearch
ES_URL=
ES_API_KEY=
DATA_FILE=
ES_INDEX=
ES_SHA_INDEX=

# Google GCP
GOOGLE_SERVICE_ACCOUNT_CREDS=
GOOGLE_SHEET_ID=

# Discord Notification
DISCORD_WEBHOOK_URL=
THREAD_ID=